<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.9" version="19.9" Modules="professional" RootPath="." Language="zh" Id="{1417AA75-CF18-4A6A-BFE6-669BDB011AE2}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2025" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.9 build de6d6401" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.7.2" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="此安装程序数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="haoluan"/>
    <ROW Property="ProductCode" Value="2052:{949504A9-01CB-4FE8-8465-205BF7E6A9B5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="OxyPlayer"/>
    <ROW Property="ProductVersion" Value="0.90.25.0621"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{654BFEBE-8026-4C86-A149-2B907445D9FD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="MusicTag_Dir" Directory_Parent="APPDIR" DefaultDir="MusicTag"/>
    <ROW Directory="OxyPlayer_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="OXYPLA~1|OxyPlayer"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="en_Dir" Directory_Parent="MusicTag_Dir" DefaultDir="en"/>
    <ROW Directory="font_Dir" Directory_Parent="MusicTag_Dir" DefaultDir="font"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="MusicTag_Dir" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="MusicTag_Dir" DefaultDir="zh-CHT"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{A15354B0-BC57-4243-B638-5E7A576C70D5}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{D7F1BFEE-DA28-439C-B1DF-5C002FFC18DF}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{2744AAD8-5FE4-4A11-86FA-C9EE5D383833}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Fkosoft.FontAwesome4.dll" ComponentId="{7C5BC58A-F4A7-4447-BF45-D47BE04858D5}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="Fkosoft.FontAwesome4.dll"/>
    <ROW Component="Interop.Shell32.dll" ComponentId="{6A946974-247E-4DF4-8A86-15F6C4E1489D}" Directory_="APPDIR" Attributes="0" KeyPath="Interop.Shell32.dll"/>
    <ROW Component="LiteDB.dll" ComponentId="{3F981D0F-8164-404D-8F7E-55565CD312F6}" Directory_="APPDIR" Attributes="0" KeyPath="LiteDB.dll"/>
    <ROW Component="LiteDB.xml" ComponentId="{4CD3C37B-243D-44A4-BFAB-5C9620C65BEB}" Directory_="APPDIR" Attributes="0" KeyPath="LiteDB.xml" Type="0"/>
    <ROW Component="MediaInfo.dll" ComponentId="{2B2D3846-566B-4E22-AF06-BAF8CDFBAE91}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="MediaInfo.dll"/>
    <ROW Component="MusicTag.config" ComponentId="{CB69F4E7-522C-41C6-8A56-461E1027C9B9}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="MusicTag.config" Type="0"/>
    <ROW Component="MusicTag.dll" ComponentId="{3188A0B9-6616-4A7E-816A-B013000BD217}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="MusicTag.dll"/>
    <ROW Component="MusicTag.exe" ComponentId="{E2718E98-9A35-49A0-9D4D-1BAE5FDC602D}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="MusicTag.exe"/>
    <ROW Component="MusicTag.resources.dll" ComponentId="{F0891C88-0700-4631-AA08-B387478F2F81}" Directory_="en_Dir" Attributes="0" KeyPath="MusicTag.resources.dll"/>
    <ROW Component="MusicTag.resources.dll_1" ComponentId="{83EE0236-E22D-4992-A574-7AC73A0055DF}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="MusicTag.resources.dll_1"/>
    <ROW Component="MusicTag.resources.dll_2" ComponentId="{3562F001-53D3-4349-B455-DBFDB8D4AA52}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="MusicTag.resources.dll_2"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{17934E86-0BE5-43C7-B133-4ED7F42CBF94}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OxyPlayer" ComponentId="{D6F573AF-1A5B-4C6C-8906-1F3F1385160E}" Directory_="OxyPlayer_Dir" Attributes="0"/>
    <ROW Component="OxyPlayer.exe" ComponentId="{19986613-4FF8-47A6-B329-410576864576}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlayer.exe"/>
    <ROW Component="OxyPlayer.vshost.exe" ComponentId="{C35B9D63-7E96-4625-97F0-1E8B6BE1FE0F}" Directory_="APPDIR" Attributes="0" KeyPath="OxyPlayer.vshost.exe"/>
    <ROW Component="ProductInformation" ComponentId="{878C6CCB-6635-4609-BA1D-C10B050F3D71}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{4B77653E-3076-4B69-97A8-37EC6C21DCA8}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="System.Buffers.dll" ComponentId="{204C736C-6D98-492C-B3FE-07C41B61D00B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{40EEF6F9-04F6-423F-B818-C886BE339C98}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Runtime.WindowsRuntime.dll" ComponentId="{DBF5C1C1-B3AA-4F7F-A1F1-95A9C253F42C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.WindowsRuntime.dll"/>
    <ROW Component="System.Runtime.WindowsRuntime.resources.dll" ComponentId="{3BB001D3-4154-4D0E-82C3-BCFF8F03B046}" Directory_="zhHans_Dir" Attributes="0" KeyPath="System.Runtime.WindowsRuntime.resources.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{B6EF6EFD-9ABC-4AAE-A79B-9FF282A140E8}" Directory_="MusicTag_Dir" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="TagLibSharp.dll" ComponentId="{E05E1DD8-9937-4AB9-A3E4-11238BAA21A7}" Directory_="APPDIR" Attributes="0" KeyPath="TagLibSharp.dll"/>
    <ROW Component="fontawesomewebfont.ttf" ComponentId="{6E43C79D-D032-45AF-A9B6-F7638C2407E7}" Directory_="font_Dir" Attributes="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Interop.Shell32.dll" Component_="Interop.Shell32.dll" FileName="INTERO~1.DLL|Interop.Shell32.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\Interop.Shell32.dll" SelfReg="false"/>
    <ROW File="LiteDB.dll" Component_="LiteDB.dll" FileName="LiteDB.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\LiteDB.dll" SelfReg="false"/>
    <ROW File="LiteDB.xml" Component_="LiteDB.xml" FileName="LiteDB.xml" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\LiteDB.xml" SelfReg="false"/>
    <ROW File="MusicTag.resources.dll" Component_="MusicTag.resources.dll" FileName="MUSICT~1.DLL|MusicTag.resources.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\en\MusicTag.resources.dll" SelfReg="false"/>
    <ROW File="Fkosoft.FontAwesome4.dll" Component_="Fkosoft.FontAwesome4.dll" FileName="FKOSOF~1.DLL|Fkosoft.FontAwesome4.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\Fkosoft.FontAwesome4.dll" SelfReg="false"/>
    <ROW File="fontawesomewebfont.ttf" Component_="fontawesomewebfont.ttf" FileName="FONTAW~1.TTF|fontawesome-webfont.ttf" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\font\fontawesome-webfont.ttf" SelfReg="false"/>
    <ROW File="MediaInfo.dll" Component_="MediaInfo.dll" FileName="MEDIAI~1.DLL|MediaInfo.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MediaInfo.dll" SelfReg="false"/>
    <ROW File="MusicTag.config" Component_="MusicTag.config" FileName="MUSICT~1.CON|MusicTag.config" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.config" SelfReg="false"/>
    <ROW File="MusicTag.dat" Component_="MusicTag.config" FileName="MusicTag.dat" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.dat" SelfReg="false"/>
    <ROW File="MusicTag.db" Component_="MusicTag.config" FileName="MusicTag.db" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.db" SelfReg="false"/>
    <ROW File="MusicTag.dll" Component_="MusicTag.dll" FileName="MusicTag.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.dll" SelfReg="false"/>
    <ROW File="MusicTag.exe" Component_="MusicTag.exe" FileName="MusicTag.exe" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.exe" SelfReg="false" DigSign="true"/>
    <ROW File="MusicTag.exe.config" Component_="MusicTag.config" FileName="MUSICT~2.CON|MusicTag.exe.config" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.exe.config" SelfReg="false"/>
    <ROW File="MusicTag.exe.manifest" Component_="MusicTag.config" FileName="MUSICT~1.MAN|MusicTag.exe.manifest" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\MusicTag.exe.manifest" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~2.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="MusicTag.resources.dll_1" Component_="MusicTag.resources.dll_1" FileName="MUSICT~1.DLL|MusicTag.resources.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\zh-CHS\MusicTag.resources.dll" SelfReg="false"/>
    <ROW File="MusicTag.resources.dll_2" Component_="MusicTag.resources.dll_2" FileName="MUSICT~1.DLL|MusicTag.resources.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\MusicTag\zh-CHT\MusicTag.resources.dll" SelfReg="false"/>
    <ROW File="OxyPlayer.exe" Component_="OxyPlayer.exe" FileName="OXYPLA~1.EXE|OxyPlayer.exe" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="OxyPlayer.exe.config" Component_="LiteDB.xml" FileName="OXYPLA~1.CON|OxyPlayer.exe.config" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.exe.config" SelfReg="false"/>
    <ROW File="OxyPlayer.pdb" Component_="OxyPlayer.exe" FileName="OXYPLA~1.PDB|OxyPlayer.pdb" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.pdb" SelfReg="false"/>
    <ROW File="OxyPlayer.vshost.exe" Component_="OxyPlayer.vshost.exe" FileName="OXYPLA~2.EXE|OxyPlayer.vshost.exe" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.vshost.exe" SelfReg="false"/>
    <ROW File="OxyPlayer.vshost.exe.config" Component_="LiteDB.xml" FileName="OXYPLA~2.CON|OxyPlayer.vshost.exe.config" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.vshost.exe.config" SelfReg="false"/>
    <ROW File="SupportedFormating.txt" Component_="LiteDB.xml" FileName="SUPPOR~1.TXT|SupportedFormating.txt" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\SupportedFormating.txt" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="LiteDB.xml" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Runtime.WindowsRuntime.dll" Component_="System.Runtime.WindowsRuntime.dll" FileName="SYSTEM~2.DLL|System.Runtime.WindowsRuntime.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\System.Runtime.WindowsRuntime.dll" SelfReg="false"/>
    <ROW File="TagLibSharp.dll" Component_="TagLibSharp.dll" FileName="TAGLIB~1.DLL|TagLibSharp.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\TagLibSharp.dll" SelfReg="false"/>
    <ROW File="TagLibSharp.pdb" Component_="TagLibSharp.dll" FileName="TAGLIB~1.PDB|TagLibSharp.pdb" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\TagLibSharp.pdb" SelfReg="false"/>
    <ROW File="TagLibSharp.xml" Component_="LiteDB.xml" FileName="TAGLIB~1.XML|TagLibSharp.xml" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\TagLibSharp.xml" SelfReg="false"/>
    <ROW File="System.Runtime.WindowsRuntime.resources.dll" Component_="System.Runtime.WindowsRuntime.resources.dll" FileName="SYSTEM~1.DLL|System.Runtime.WindowsRuntime.resources.dll" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\zh-Hans\System.Runtime.WindowsRuntime.resources.dll" SelfReg="false"/>
    <ROW File="OxyPlayer.vshost.exe.manifest" Component_="LiteDB.xml" FileName="OXYPLA~1.MAN|OxyPlayer.vshost.exe.manifest" Attributes="0" SourcePath="..\OxyPlayer\bin\Release\OxyPlayer.vshost.exe.manifest" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="[|ProductName] - [|ProductVersion]" Languages="zh" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="[|ProductName] - [|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从存档中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="OxyPlayer_Dir" Component_="OxyPlayer" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#OxyPlayer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Interop.Shell32.dll"/>
    <ROW Feature_="MainFeature" Component_="LiteDB.dll"/>
    <ROW Feature_="MainFeature" Component_="LiteDB.xml"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Fkosoft.FontAwesome4.dll"/>
    <ROW Feature_="MainFeature" Component_="fontawesomewebfont.ttf"/>
    <ROW Feature_="MainFeature" Component_="MediaInfo.dll"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.config"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.dll"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.exe"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MusicTag.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="OxyPlayer.exe"/>
    <ROW Feature_="MainFeature" Component_="OxyPlayer.vshost.exe"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.WindowsRuntime.dll"/>
    <ROW Feature_="MainFeature" Component_="TagLibSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.WindowsRuntime.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="OxyPlayer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="103"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] 无法安装在 .NET Framework 版本低于 [AI_REQUIRED_DOTNET_DISPLAY] 的系统上。" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MusicTag" Directory_="OxyPlayer_Dir" Name="MusicTag" Component_="MusicTag.exe" Target="[#MusicTag.exe]" Description="MusicTag" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="MusicTag_Dir"/>
    <ROW Shortcut="OxyPlayer" Directory_="OxyPlayer_Dir" Name="OXYPLA~1|OxyPlayer" Component_="OxyPlayer.exe" Target="[#OxyPlayer.exe]" Description="OxyPlayer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="OxyPlayer_1" Directory_="DesktopFolder" Name="OXYPLA~1|OxyPlayer" Component_="OxyPlayer.exe" Target="[#OxyPlayer.exe]" Description="OxyPlayer" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="A6D7F21EAEB4C4A901F0979CF110936" DisplayName=".NET Framework 4.7.2" SetupFileUrl="https://support.microsoft.com/zh-cn/topic/%E9%80%82%E7%94%A8%E4%BA%8E-windows-%E7%9A%84-microsoft-net-framework-4-7-2-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F-05a72734-2127-a15d-50cf-daf56d5faec2" Location="2" ExactSize="83937536" WinNTVersions="Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1507 x86, Windows 10 version 1511 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86, Windows 10 version 1909 x86, Windows 10 version 2004 x86, Windows 10 version 20H2 x86, Windows 10 version 21H1 x86, Windows 10 version 21H2 x86" WinNT64Versions="Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows 10 version 1909 x64, Windows 10 version 2004 x64, Windows 10 version 20H2 x64, Windows 10 version 21H1 x64, Windows 10 version 21H2 x64, Windows 11 x64, Windows Server 2019 x64, Windows Server 2022 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="4037bdde26bf72e2ce5108cb30387bcd"/>
    <ATTRIBUTE name="PrereqsOrder" value="A6D7F21EAEB4C4A901F0979CF110936"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="A6D7F21EAEB4C4A901F0979CF110936Release" Prereq="A6D7F21EAEB4C4A901F0979CF110936" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G461813" Order="1" Property="PreReqSearch_A6D7F21EAEB4C4A901F097"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\OxyPlayer\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
